# GuiasDesarrolloMovil

./: README.md
Guia10k/: settings.gradle
Guia10k/app/: build.gradle
Guia10k/app/src/main/: AndroidManifest.xml
Guia10k/gradle/wrapper/: gradle-wrapper.properties
Guia11k/: settings.gradle
Guia11k/app/: build.gradle
Guia11k/gradle/wrapper/: gradle-wrapper.properties
Guia12k/: settings.gradle
Guia12k/app/: build.gradle
Guia12k/gradle/wrapper/: gradle-wrapper.properties
Guia13k/: settings.gradle
Guia13k/app/: build.gradle
Guia14k/app/: build.gradle
Guia14k/gradle/wrapper/: gradle-wrapper.properties
Guia15k/: settings.gradle
Guia15k/app/: build.gradle
Guia15k/gradle/wrapper/: gradle-wrapper.properties
Guia16k/: settings.gradle
Guia16k/app/: build.gradle
Guia16k/gradle/wrapper/: gradle-wrapper.properties
Guia1k/: settings.gradle
Guia1k/app/: build.gradle
Guia1k/gradle/wrapper/: gradle-wrapper.properties
Guia3k/: settings.gradle
Guia3k/app/: build.gradle
Guia3k/gradle/wrapper/: gradle-wrapper.properties
Guia4k/: settings.gradle
Guia4k/app/: build.gradle
Guia4k/gradle/wrapper/: gradle-wrapper.properties
Guia5k/: settings.gradle
Guia6k/app/: build.gradle
Guia6k/gradle/wrapper/: gradle-wrapper.properties
Guia7k/: settings.gradle
Guia7k/app/: build.gradle
Guia7k/gradle/wrapper/: gradle-wrapper.properties
Guia8k/: settings.gradle
Guia8k/app/: build.gradle
Guia8k/app/src/androidTest/java/edu/bo/ucb/guia8k/: ExampleInstrumentedTest.kt
Guia8k/app/src/main/: AndroidManifest.xml
Guia8k/app/src/main/java/edu/bo/ucb/guia8k/: MainActivity.kt
Guia8k/app/src/main/res/layout/: activity_main.xml
Guia8k/app/src/main/res/values/: themes.xml
Guia8k/app/src/main/res/values-night/: themes.xml
Guia8k/app/src/test/java/edu/bo/ucb/guia8k/: ExampleUnitTest.kt
Guia8k/gradle/wrapper/: gradle-wrapper.properties
Guia9k/: settings.gradle
Guia9k/app/: build.gradle
guia5k2/app/: build.gradle
(+135 files in other folders)
